# Данные необходимые для подключения к базе данных

DB_HOST=введите_название_хоста_сюда
DB_PORT=введите_номер_порта_сюда
DB_USER=введите_пользователя_сюда
DB_PASSWORD=введите_пароль_сюда
DB_DATABASE=введите_начальное_название_базы_данных